{
  "name": "starter-node-angular",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "font-awesome": "latest",
    "angular-ui-router": "latest",
    "highcharts": "latest",
    "highcharts-ng": "latest",
    "angular-smart-table": "latest"
  },
  "resolutions": {
    "angular": "1.4.8"
  }
}
